# KasaTapoClient

./: .gitignore  ATTRIBUTIONS.md  CHANGELOG.md  KasaClient.slnx  LICENSE  README.md  crestron-discovery.pcapng
.github/workflows/: codeql-analysis.yml  dotnet-publish.yml  github-pages.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  Program.cs  TapoCommandLatencyBenchmarks.cs
BenchmarkSuite2/: BenchmarkSuite2.csproj  Program.cs  TapoToggleLatencyBenchmarks.cs
BenchmarkSuite3/: BenchmarkSuite3.csproj  Program.cs  TpapIdleSessionBenchmarks.cs
KasaClient/: DeviceStateUpdateMode.cs  Discover.cs  KasaDevice.Actions.cs  KasaDevice.Children.cs  KasaDevice.Features.cs  KasaDevice.Refresh.cs  KasaDevice.cs  KasaTapoClient.csproj  KasaTapoClient.xml  Models.cs  Modules.cs
KasaClient.Console/: KasaClient.Console.csproj  Program.cs
KasaClient.TapoDiscoverySimulator/: KasaClient.TapoDiscoverySimulator.csproj  Program.cs
KasaClient.Tests/: DiscoverConnectDeduplicationTests.cs  FakeDeviceTransport.cs  KasaClient.Tests.csproj  KasaCommandsTests.cs  KasaDeviceTests.cs  KasaResponseParserTests.cs  LiveDeviceIntegrationTests.cs  LiveHubIntegrationTests.cs  LiveTestSettings.sample.json  LiveTestSupport.cs  TpapTransportRetryPolicyTests.cs  TpapTransportSecureRandomTests.cs
KasaClient/Internal/: DiscoveryClient.cs  HttpTokenTransport.cs  JsonSupport.cs  KasaCommands.cs  KasaResponseParser.EntryPoints.cs  KasaResponseParser.Legacy.cs  KasaResponseParser.Smart.cs  KlapTransport.cs  LegacyProtocol.cs  LegacyTransport.cs  TpapTransport.cs  TransportInfrastructure.cs
KasaClient/docfx/: docfx.json  index.md
KasaClient/docfx/api/: index.md
KasaClient/docfx/articles/: attribution.md  console.md  getting-started.md  library.md
docs/: info.md
