<!-- Copyright © 2026 Neil Colvin. -->
<!-- Licensed under the MIT License. See LICENSE file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net10.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KasaClient\KasaTapoClient.csproj" />
	</ItemGroup>
</Project>
