<!-- Copyright © 2026 Neil Colvin. -->
<!-- Licensed under the MIT License. See LICENSE file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
 <LangVersion>13.0</LangVersion>
   <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.7.37220.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\KasaClient.Console\KasaClient.Console.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <ProjectReference Include="..\KasaClient.Console\KasaClient.Console.csproj"
                      SetTargetFramework="TargetFramework=net472" />
  </ItemGroup>
</Project>
