<!-- Copyright © 2026 Neil Colvin. -->
<!-- Licensed under the MIT License. See LICENSE file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <TargetFrameworks>net472;net10.0</TargetFrameworks>
	 <LangVersion>13.0</LangVersion>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <Nullable>enable</Nullable>
	 <IsPackable>false</IsPackable>
	 <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	 <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	 <PackageReference Include="IsExternalInit" Version="1.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Hafner.Compatibility.MetaPackage" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	 <PackageReference Include="MSTest.TestAdapter" Version="3.10.5" />
	 <PackageReference Include="MSTest.TestFramework" Version="3.10.5" />
	 <PackageReference Include="coverlet.collector" Version="6.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\KasaClient\KasaTapoClient.csproj" />
  </ItemGroup>

  <ItemGroup>
	 <None Include="LiveTestSettings.json" CopyToOutputDirectory="PreserveNewest" Visible="false" Condition="Exists('LiveTestSettings.json')" />
	 <None Include="LiveTestSettings.sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
